MODE=dev
SERVICE_NAME=store-game-server
MONGO_URL=mongodb://codeathome:rahasiaya@ac-ga783ae-shard-00-00.jpxhce8.mongodb.net:27017,ac-ga783ae-shard-00-01.jpxhce8.mongodb.net:27017,ac-ga783ae-shard-00-02.jpxhce8.mongodb.net:27017/?ssl=true&replicaSet=atlas-jkm8d2-shard-0
SECRET=SECRET